<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin_bottom"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="@string/nanodegree"
            android:textAppearance="?android:textAppearanceLarge" />

        <Button
            android:id="@+id/spotify_streamer_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:background="@color/orange"
            android:onClick="spotifyButton"
            android:text="@string/spotify"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/scores_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:background="@color/orange"
            android:onClick="scoresButton"
            android:text="@string/scores"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/library_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:background="@color/orange"
            android:onClick="libraryButton"
            android:text="@string/library"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/build_bigger_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:background="@color/orange"
            android:onClick="buildBiggerButton"
            android:text="@string/bigger"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/reader_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:background="@color/orange"
            android:onClick="readerButton"
            android:text="@string/reader"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/capstone_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:background="@color/dark_pink"
            android:onClick="capstoneButton"
            android:text="@string/my_app"
            android:textColor="@color/text_color" />

    </LinearLayout>
</ScrollView>